// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.13\.0-37-generic$";
   "^linux-.*-5\.4\.0-105-generic$";
   "^kfreebsd-.*-5\.13\.0-37-generic$";
   "^kfreebsd-.*-5\.4\.0-105-generic$";
   "^gnumach-.*-5\.13\.0-37-generic$";
   "^gnumach-.*-5\.4\.0-105-generic$";
   "^.*-modules-5\.13\.0-37-generic$";
   "^.*-modules-5\.4\.0-105-generic$";
   "^.*-kernel-5\.13\.0-37-generic$";
   "^.*-kernel-5\.4\.0-105-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.13.0-37-generic              5.13.0-37.42~20.04.1                arm64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04              5.13.0.37.42~20.04.22               arm64        Generic Linux kernel image
# list of installed kernel packages:
5.13.0-37-generic 5.13.0-37.42~20.04.1
# list of different kernel versions:
5.13.0-37.42~20.04.1
# Installing kernel: 5.13.0-37.42~20.04.1 (5.13.0-37-generic)
# Running kernel: ignored (5.4.0-105-generic)
# Last kernel: 5.13.0-37.42~20.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.13.0-37.42~20.04.1
# Kernel packages (version part) to protect:
5\.13\.0-37-generic
5\.4\.0-105-generic
*/
